<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex.css">
    <title>FLEX</title>
</head>

<body>
    <h1>FLEX</h1>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>People</li>
        <li>Students</li>
        <li>Jobs</li>

    </ul>
    <br>
    <div class="container">
        <header>Header</header>
        <aside class="left">Left</aside>
        <main>Main</main>
        <aside class="right">Right</aside>
        <footer>Footer</footer>
    </div>
    <br>
    <div class="container1">
        <header>Header</header>
        <aside class="left">Left</aside>
        <main>Main</main>
        <aside class="right">Right</aside>
        <footer>Footer</footer>
    </div>


</body>

</html>